# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Chatroom/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/Projects/Chatroom/Server/server.cpp || cmake_object_order_depends_target_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_SUPPORT_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Chatroom\Server\build && D:\cmake\bin\cmake-gui.exe -SD:\Projects\Chatroom\Server -BD:\Projects\Chatroom\Server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Chatroom\Server\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Chatroom\Server -BD:\Projects\Chatroom\Server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Chatroom/Server/build

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/Chatroom/Server/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Projects/Chatroom/Server/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Projects/Chatroom/Server/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
