# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target chat_server


#############################################
# Order-only phony target for chat_server

build cmake_object_order_depends_target_chat_server: phony || .

build CMakeFiles/chat_server.dir/server.cpp.obj: CXX_COMPILER__chat_server_unscanned_Debug D$:/Projects/Server/server.cpp || cmake_object_order_depends_target_chat_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chat_server.dir\server.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\chat_server.dir\
  TARGET_PDB = chat_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chat_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_server


#############################################
# Link the executable chat_server.exe

build chat_server.exe: CXX_EXECUTABLE_LINKER__chat_server_Debug CMakeFiles/chat_server.dir/server.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chat_server.dir\
  TARGET_FILE = chat_server.exe
  TARGET_IMPLIB = libchat_server.dll.a
  TARGET_PDB = chat_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chat_server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Server\build && D:\cmake\bin\cmake-gui.exe -SD:\Projects\Server -BD:\Projects\Server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Server\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Server -BD:\Projects\Server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chat_server: phony chat_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Server/build

build all: phony chat_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/Server/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Projects/Server/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake D$:/Projects/Server/CMakeLists.txt D$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
